{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComanyManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ComanyManagerContext-22e1e214-cb3f-46ed-a1eb-a935c833beb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}